FIREBASE_APPI_KEY=AIzaSyC67ncRaWHoojR0SXGkgNCJujp6m2hO5ws
FIREBASE_AUTH_DOMAIN=expensify-reactjs-81949.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-reactjs-81949-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-reactjs-81949
FIREBASE_STORAGE_BUCKET=expensify-reactjs-81949.appspot.com
FIREBASE_MESSAGING_SENDER_ID=748242792957
FIREBASE_APP_ID=1:748242792957:web:38cbd524b7a7df9b0ee994
FIREBASE_MEASUREMENT_ID=G-SDSZ7WJJG1
