FIREBASE_APPI_KEY=AIzaSyC5C7KYxbzaeH8oUedcwNGewjH4fBCWnbo
FIREBASE_AUTH_DOMAIN=expensify-test-d79ff.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d79ff-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d79ff
FIREBASE_STORAGE_BUCKET=expensify-test-d79ff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=157936777989
FIREBASE_APP_ID=1:157936777989:web:d77f9eb1b0ed5b1d5b156c
FIREBASE_MEASUREMENT_ID=G-V375RGXN8S
